﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InsertionSort", "InsertionSort\InsertionSort.vcxproj", "{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MergeSort", "MergeSort\MergeSort.vcxproj", "{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Heap", "Heap\Heap.vcxproj", "{8794B6E0-666D-40C3-A486-70ECB5817761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Debug|x64.ActiveCfg = Debug|x64
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Debug|x64.Build.0 = Debug|x64
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Debug|x86.ActiveCfg = Debug|Win32
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Debug|x86.Build.0 = Debug|Win32
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Release|x64.ActiveCfg = Release|x64
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Release|x64.Build.0 = Release|x64
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Release|x86.ActiveCfg = Release|Win32
		{11D93A5C-3B63-4ED4-9DE1-15B52BA758CB}.Release|x86.Build.0 = Release|Win32
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Debug|x64.ActiveCfg = Debug|x64
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Debug|x64.Build.0 = Debug|x64
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Debug|x86.ActiveCfg = Debug|Win32
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Debug|x86.Build.0 = Debug|Win32
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Release|x64.ActiveCfg = Release|x64
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Release|x64.Build.0 = Release|x64
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Release|x86.ActiveCfg = Release|Win32
		{DDB76A5B-6285-45AC-90D6-A0BCC3DD0A03}.Release|x86.Build.0 = Release|Win32
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Debug|x64.ActiveCfg = Debug|x64
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Debug|x64.Build.0 = Debug|x64
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Debug|x86.ActiveCfg = Debug|Win32
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Debug|x86.Build.0 = Debug|Win32
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Release|x64.ActiveCfg = Release|x64
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Release|x64.Build.0 = Release|x64
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Release|x86.ActiveCfg = Release|Win32
		{8794B6E0-666D-40C3-A486-70ECB5817761}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32B21426-E19C-4630-A890-5B34EF2B863C}
	EndGlobalSection
EndGlobal
